@use "../styles/constants.scss";

.home {
    &__body {
        display: flex;
        flex-direction: column;
        gap: 160px;

        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            &__textBlock {
                flex: 0 1 624px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .main__title {
                    font-weight: 500;
                    font-size: 51.2px;
                    line-height: 120%;
                    color: constants.$title;
                    position: relative;

                    &::before {
                        content: "";
                        background-image: url("../images/dots-bg.png");
                        background-repeat: no-repeat;
                        width: 125px;
                        height: 125px;
                        position: absolute;
                        top: -21px;
                        left: -32px;
                    }
                }

                .main__text {
                    font-size: 18px;
                }

                .main__buttons {
                    display: flex;
                    align-items: center;
                    gap: 30px;

                    .button {
                        flex: 0 0 160px;
                        height: 50px;
                    }
                }
            }

            &__imagesBlock {
                display: flex;
                gap: 50px;
                flex: 0 1 auto;
                padding: 0px 20px;

                .imageBlock__column {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }

                .image {
                    width: 240px;
                    flex: 0 1 30%;
                }

                .wide {
                    flex: 0 1 70%;
                }

                .first {
                    border-radius: 378px;
                }

                .second {
                    border-radius: 241.906px 241.906px 0px 241.906px;
                }

                .third {
                    border-radius: 241.906px 0px 241.906px 241.906px;
                }

                .four {
                    border-radius: 378px;
                }
            }
        }

        .clients {
            display: flex;
            flex-direction: column;
            gap: 25px;

            &__title {
                font-weight: 300;
                font-size: 14px;
                line-height: 160%;
                text-align: center;
                letter-spacing: 1px;
                color: constants.$title;
            }

            &__images {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                .clientsImages__item {

                    svg {}
                }
            }
        }

        .services {
            display: flex;
            align-items: center;

            &__heading {
                flex: 0 1 50%;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .servicesHeading__subtitle {
                    align-self: flex-start;
                    padding: 10px 18px;
                    font-size: 10.8px;
                    line-height: 160%;
                    letter-spacing: 2px;
                    border: 1px solid rgba(129, 129, 139, 0.2);
                    border-radius: 12px;
                }

                .servicesHeading__title {
                    font-weight: 500;
                    font-size: 51.2px;
                    line-height: 120%;
                    color: constants.$title;
                }

                .servicesHeading__text {
                    font-size: 18px;

                }

                .servicesHeading__button {
                    margin-top: 15px;
                    width: 160px;
                    height: 52px;
                }
            }

            &__list {
                flex: 1 0 50%;
                display: flex;
                gap: 30px;

                .services__column {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    &:nth-child(2) {
                        transform: translateY(-50px);
                    }

                    .social {
                        .servicesItem__icon {
                            background-color: constants.$blue;

                            &::before {
                                background-color: constants.$blue;
                            }
                        }
                    }

                    .email {
                        .servicesItem__icon {
                            background: #FF6D35;

                            &::before {
                                background: #FF6D35;
                            }
                        }
                    }

                    .paid {

                        .servicesItem__icon {
                            background: #FFCD1D;

                            &::before {
                                background: #FFCD1D;
                            }
                        }
                    }

                    .seo {
                        .servicesItem__icon {
                            background: #5CC97B;

                            &::before {
                                background: #5CC97B;
                            }
                        }
                    }
                }

                .services__item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 10px;

                    background: rgba(129, 129, 139, 0.1);
                    border-radius: 30px;
                    padding: 35px 25px;


                    .servicesItem__icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 50px;
                        height: 50px;

                        border-radius: 50%;
                        position: relative;
                        margin-bottom: 20px;

                        &::before {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 150%;
                            height: 150%;

                            border-radius: 20px;
                            opacity: 0.06;
                        }

                        svg {}
                    }

                    .servicesItem__title {
                        font-weight: 400;
                        font-size: 19.2px;
                        line-height: 140%;
                        color: constants.$title;
                    }

                    .servicesItem__text {
                        color: #81818B;
                    }
                }
            }
        }

        .chooseUs {
            display: flex;
            align-items: center;

            &__imageBlock {
                flex: 0 0 50%;
                display: flex;
                align-items: baseline;
                position: relative;

                &::before {
                    content: "";
                    background-image: url("../images/dots-bg.png");
                    background-repeat: no-repeat;
                    width: 125px;
                    height: 125px;
                    position: absolute;
                    bottom: 0px;
                    left: -12px;
                }

                .chooseUsImageBlock__image_wide {
                    border-radius: 378px 0px 378px 378px;
                }

                .chooseUsImageBlock__image_small {
                    border-radius: 181.438px 181.438px 181.438px 0px;
                }

                img {
                    object-fit: contain;
                }
            }

            &__textBlock {
                flex: 0 0 50%;
                display: flex;
                flex-direction: column;
                gap: 40px;

                .chooseUs__subtitle {
                    align-self: flex-start;
                    font-size: 10.8px;
                    line-height: 160%;
                    letter-spacing: 2px;
                    border: 1px solid rgba(129, 129, 139, 0.2);
                    border-radius: 12px;
                    padding: 10px 18px;
                }

                .chooseUs__title {
                    font-weight: 500;
                    font-size: 51.2px;
                    line-height: 120%;
                    color: constants.$title;
                }

                .chooseUs__text {
                    font-size: 18px;
                }

                .chooseUs__list {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .chooseUsList__item {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        svg {
                            background: rgba(129, 129, 139, 0.1);
                            border-radius: 32px;
                            padding: 8px;
                        }
                    }
                }
            }
        }

        .achievenment {
            display: flex;
            justify-content: space-between;
            max-height: 540px;
            gap: 30px;

            &__textBlock {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                gap: 30px;
                flex: 0 1 750px;

                .achievenmentTextBlock__row {
                    display: flex;
                    gap: 30px;
                }

                .achievenmentTextBlock__item {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    background: rgba(129, 129, 139, 0.1);
                    border-radius: 30px;
                    padding: 40px;

                    .achievenmentItem__title {
                        font-weight: 500;
                        font-size: 51.2px;
                        line-height: 120%;
                        color: constants.$title;
                    }

                    .achievenmentItem__text {
                        font-size: 18px;
                        line-height: 150%;
                    }
                }
            }

            &__imageBlock {
                flex: 0 1 auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-position: top;
                }
            }
        }

        .feedback {
            display: flex;
            flex-direction: column;
            gap: 60px;

            &__heading {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .feedbackHeading {
                    &__leftside {
                        flex: 0 0 750px;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                    }

                    &__subtitle {
                        align-self: flex-start;
                        font-size: 10.8px;
                        line-height: 160%;
                        letter-spacing: 2px;
                        border: 1px solid rgba(129, 129, 139, 0.2);
                        border-radius: 12px;
                        padding: 10px 18px;
                    }

                    &__title {
                        font-weight: 500;
                        font-size: 51.2px;
                        line-height: 120%;
                        color: constants.$title;
                    }

                    &__text {
                        font-size: 18px;
                    }

                    &__rightSide {}

                    &__button {
                        width: 160px;
                        height: 52px;
                    }
                }
            }

            &__main {
                .feedbackMain {
                    &__slider {
                        display: flex;
                        gap: 50px;
                        overflow-x: auto;
                        padding-bottom: 10px;

                        .mainSlider__card {
                            flex: 0 0 25%;
                            padding: 60px 40px;
                            display: flex;
                            flex-direction: column;
                            gap: 30px;
                            background: rgba(129, 129, 139, 0.1);
                            border-radius: 30px;

                            &:nth-child(1) {
                                img {
                                    border-radius: 0px 68.0312px 68.0312px 68.0312px;
                                }
                            }

                            &:nth-child(2) {
                                img {
                                    border-radius: 68.0312px 0px 68.0312px 68.0312px;
                                }
                            }

                            &:nth-child(3) {
                                img {
                                    border-radius: 68.0312px 68.0312px 0px 68.0312px;
                                }
                            }

                            .sliderCard__heading {
                                display: flex;
                                align-items: center;
                                gap: 15px;

                                .cardHeading__image {
                                    img {}
                                }

                                .cardHeading__initials {
                                    .cardHeading__name {
                                        font-weight: 300;
                                        color: constants.$title;
                                    }

                                    .cardHeading__companyName {
                                        font-size: 14px;
                                        line-height: 160%;
                                    }
                                }
                            }

                            .sliderCard__content {
                                display: flex;
                                flex-direction: column;
                                gap: 35px;

                                .cardContent__title {

                                    font-weight: 400;
                                    font-size: 32px;
                                    line-height: 140%;

                                    color: constants.$title;
                                }

                                .cardContent__text {}

                                .cardContent__stars {
                                    display: flex;
                                    gap: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .blog {
            display: flex;
            flex-direction: column;
            gap: 60px;

            &__heading {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .blogHeading {
                    &__leftside {
                        flex: 0 0 750px;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                    }

                    &__subtitle {
                        align-self: flex-start;
                        font-size: 10.8px;
                        line-height: 160%;
                        letter-spacing: 2px;
                        border: 1px solid rgba(129, 129, 139, 0.2);
                        border-radius: 12px;
                        padding: 10px 18px;
                    }

                    &__title {
                        font-weight: 500;
                        font-size: 51.2px;
                        line-height: 120%;
                        color: constants.$title;
                    }

                    &__text {
                        font-size: 18px;
                    }

                    &__rightSide {}

                    &__button {
                        width: 160px;
                        height: 52px;
                    }
                }
            }

            &__main {
                .blogMain__slider {
                    display: flex;
                    gap: 50px;
                    overflow-x: auto;
                    padding-bottom: 10px;

                    .mainSlider__card {
                        display: flex;
                        flex-direction: column;
                        flex: 0 0 33.333%;
                        background: rgba(129, 129, 139, 0.1);
                        border-radius: 24px;

                        .sliderCard__heading {
                            display: flex;
                            position: relative;
                            flex: 0 0 auto;

                            .cardHeading__image {
                                width: 100%;
                                height: 100%;
                                border-radius: 24px 24px 0px 0px;
                            }

                            .cardHeading__imageText {
                                position: absolute;
                                bottom: 0px;
                                left: 0px;
                                background: rgba(129, 129, 139, 0.7);
                                border-radius: 0px 10px 0px 0px;
                                font-size: 14px;
                                line-height: 160%;
                                color: constants.$title;
                                padding: 10px;
                            }
                        }

                        .sliderCard__content {
                            display: flex;
                            flex-direction: column;
                            flex: 1 1 100%;
                            padding: 25px 40px;
                            gap: 20px;

                            .cardContent__date {
                                color: rgba(129, 129, 139, 0.9);
                            }

                            .cardContent__title {
                                font-weight: 400;
                                font-size: 19.2px;
                                line-height: 140%;
                                color: constants.$title;
                                margin-bottom: 10px;
                            }

                            .cardContent__text {
                                flex: 1 1 auto;
                            }

                            .cardContent__link {
                                font-weight: 300;
                                font-size: 14px;
                                line-height: 160%;
                                color: constants.$blue;
                            }
                        }
                    }
                }
            }
        }
    }
}